mysql:
  image: vukor/mysql55
  container_name: mysql
  ports:
   - "3306:3306"
  volumes:
    - .mysql55/etc/my.cnf:/etc/my.cnf
    - ./logs:/var/log/mysql
    - .bin:/opt
    - ./backup:/backup
  environment:
    - MYSQL_ROOT_PASSWORD=test
    - MYSQL_LOGIN=test
    - MYSQL_PASSWORD=test
php:
  image: vukor/php70
  container_name: php70
  dns:
    - 172.20.4.1
  volumes:
    - .php70/etc/php-fpm.conf:/etc/opt/remi/php70/php-fpm.conf
    - .php70/etc/php-fpm.d/:/etc/opt/remi/php70/php-fpm.d/
    - .php70/etc/php.ini:/etc/opt/remi/php70/php.ini
    - ./htdocs:/home/dev/htdocs
    - ./logs:/home/dev/logs
  links:
    - mysql
  command: sh -c "/opt/remi/php70/root/usr/sbin/php-fpm --nodaemonize"
nginx:
  image: vukor/nginx
  container_name: nginx
  ports:
   - "80:80"
   - "443:443"
  volumes:
   - .nginx/etc/nginx/hosts:/etc/nginx/hosts
   - .nginx/etc/nginx/ssl:/etc/nginx/ssl
   - ./htdocs:/home/dev/htdocs
   - ./logs:/home/dev/logs
  links:
   - php

